In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import os
pd.set_option('display.max_colwidth', None)
pd.set_option('display.max_rows', None)

In [2]:
pd.set_option('display.max_colwidth', None)
pd.set_option('display.max_rows', None)

In [3]:
#loading the table
train = pd.read_csv('data/cleaned/application_train_cleaned.csv')

train.head()

,Unnamed: 0,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_CREDIT,AMT_ANNUITY,...,EMERGENCYSTATE_MODE,DEF_30_CNT_SOCIAL_CIRCLE,DEF_60_CNT_SOCIAL_CIRCLE,DAYS_LAST_PHONE_CHANGE,FLAG_DOCUMENT_3,FLAG_DOCUMENT_6,FLAG_DOCUMENT_13,FLAG_DOCUMENT_16,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_YEAR
0,0,100002,1,Cash loans,M,N,Y,0,406597.5,24700.5,...,No,2.0,2.0,-1134.0,1,0,0,0,0.0,1.0
1,1,100003,0,Cash loans,F,N,N,0,1293502.5,35698.5,...,No,0.0,0.0,-828.0,1,0,0,0,0.0,0.0
2,2,100004,0,Revolving loans,M,Y,Y,0,135000.0,6750.0,...,No,0.0,0.0,-815.0,0,0,0,0,0.0,0.0
3,3,100006,0,Cash loans,F,N,Y,0,312682.5,29686.5,...,No,0.0,0.0,-617.0,1,0,0,0,0.0,0.0
4,4,100007,0,Cash loans,M,N,Y,0,513000.0,21865.5,...,No,0.0,0.0,-1106.0,0,0,0,0,0.0,0.0

In [4]:
#dropping non-relevant column
columns_to_drop = ['Unnamed: 0']
train.drop(columns=columns_to_drop, inplace=True)

In [5]:
train.shape

(307510, 80)

In [6]:
train.describe()

,SK_ID_CURR,TARGET,CNT_CHILDREN,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,REGION_POPULATION_RELATIVE,DAYS_BIRTH,DAYS_EMPLOYED,DAYS_REGISTRATION,...,TOTALAREA_MODE,DEF_30_CNT_SOCIAL_CIRCLE,DEF_60_CNT_SOCIAL_CIRCLE,DAYS_LAST_PHONE_CHANGE,FLAG_DOCUMENT_3,FLAG_DOCUMENT_6,FLAG_DOCUMENT_13,FLAG_DOCUMENT_16,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_YEAR
count,307510.000000,307510.000000,307510.000000,3.075100e+05,307510.000000,3.075100e+05,307510.000000,307510.000000,307510.000000,307510.000000,...,307510.000000,307510.000000,307510.000000,307510.000000,307510.000000,307510.000000,307510.000000,307510.000000,307510.000000,307510.000000
mean,278181.038399,0.080729,0.417053,5.990270e+05,27108.577804,5.383971e+05,0.020868,-16037.019336,63815.254379,-4986.120965,...,0.053049,0.142945,0.099717,-962.858788,0.710026,0.088056,0.003525,0.009928,0.231293,1.643452
std,102789.938288,0.272419,0.722122,4.024910e+05,14493.477922,3.692797e+05,0.013831,4363.974976,141275.948927,3522.892031,...,0.092735,0.446033,0.361735,826.808487,0.453751,0.283376,0.059268,0.099144,0.856811,1.855821
min,100002.000000,0.000000,0.000000,4.500000e+04,1615.500000,4.050000e+04,0.000290,-25229.000000,-17912.000000,-24672.000000,...,0.000000,0.000000,0.000000,-4292.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,189146.250000,0.000000,0.000000,2.700000e+05,16524.000000,2.385000e+05,0.010006,-19682.000000,-2760.000000,-7479.750000,...,0.000000,0.000000,0.000000,-1570.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,278202.500000,0.000000,0.000000,5.135310e+05,24903.000000,4.500000e+05,0.018850,-15750.000000,-1213.500000,-4504.000000,...,0.005000,0.000000,0.000000,-757.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000
75%,367142.750000,0.000000,1.000000,8.086500e+05,34596.000000,6.795000e+05,0.028663,-12413.000000,-289.000000,-2010.000000,...,0.070300,0.000000,0.000000,-274.000000,1.000000,0.000000,0.000000,0.000000,0.000000,3.000000
max,456255.000000,1.000000,19.000000,4.050000e+06,258025.500000,4.050000e+06,0.072508,-7489.000000,365243.000000,0.000000,...,1.000000,34.000000,24.000000,0.000000,1.000000,1.000000,1.000000,1.000000,27.000000,25.000000

In [7]:
#table info
train_dtypes_nulls = pd.DataFrame({
    'missing': train.isnull().sum(),
    'data_types': train.dtypes
})

train_dtypes_nulls

                             missing data_types
SK_ID_CURR                         0      int64
TARGET                             0      int64
NAME_CONTRACT_TYPE                 0     object
CODE_GENDER                        0     object
FLAG_OWN_CAR                       0     object
FLAG_OWN_REALTY                    0     object
CNT_CHILDREN                       0      int64
AMT_CREDIT                         0    float64
AMT_ANNUITY                        0    float64
AMT_GOODS_PRICE                    0    float64
NAME_TYPE_SUITE                    0     object
NAME_INCOME_TYPE                   0     object
NAME_EDUCATION_TYPE                0     object
NAME_FAMILY_STATUS                 0     object
NAME_HOUSING_TYPE                  0     object
REGION_POPULATION_RELATIVE         0    float64
DAYS_BIRTH                         0      int64
DAYS_EMPLOYED                      0      int64
DAYS_REGISTRATION                  0    float64
DAYS_ID_PUBLISH                    0      int64
FLAG_EMP_PHONE                     0      int64
FLAG_WORK_PHONE                    0      int64
FLAG_PHONE                         0      int64
REGION_RATING_CLIENT               0      int64
REGION_RATING_CLIENT_W_CITY        0      int64
WEEKDAY_APPR_PROCESS_START         0     object
HOUR_APPR_PROCESS_START            0      int64
REG_CITY_NOT_LIVE_CITY             0      int64
REG_CITY_NOT_WORK_CITY             0      int64
LIVE_CITY_NOT_WORK_CITY            0      int64
ORGANIZATION_TYPE                  0     object
EXT_SOURCE_1                       0    float64
EXT_SOURCE_2                       0    float64
EXT_SOURCE_3                       0    float64
APARTMENTS_AVG                     0    float64
BASEMENTAREA_AVG                   0    float64
YEARS_BUILD_AVG                    0    float64
ELEVATORS_AVG                      0    float64
ENTRANCES_AVG                      0    float64
FLOORSMAX_AVG                      0    float64
FLOORSMIN_AVG                      0    float64
LIVINGAPARTMENTS_AVG               0    float64
LIVINGAREA_AVG                     0    float64
APARTMENTS_MODE                    0    float64
BASEMENTAREA_MODE                  0    float64
COMMONAREA_MODE                    0    float64
ELEVATORS_MODE                     0    float64
ENTRANCES_MODE                     0    float64
FLOORSMAX_MODE                     0    float64
FLOORSMIN_MODE                     0    float64
LANDAREA_MODE                      0    float64
LIVINGAPARTMENTS_MODE              0    float64
LIVINGAREA_MODE                    0    float64
NONLIVINGAREA_MODE                 0    float64
APARTMENTS_MEDI                    0    float64
BASEMENTAREA_MEDI                  0    float64
YEARS_BUILD_MEDI                   0    float64
COMMONAREA_MEDI                    0    float64
ELEVATORS_MEDI                     0    float64
ENTRANCES_MEDI                     0    float64
FLOORSMAX_MEDI                     0    float64
FLOORSMIN_MEDI                     0    float64
LANDAREA_MEDI                      0    float64
LIVINGAPARTMENTS_MEDI              0    float64
LIVINGAREA_MEDI                    0    float64
NONLIVINGAREA_MEDI                 0    float64
FONDKAPREMONT_MODE                 0     object
HOUSETYPE_MODE                     0     object
TOTALAREA_MODE                     0    float64
WALLSMATERIAL_MODE                 0     object
EMERGENCYSTATE_MODE                0     object
DEF_30_CNT_SOCIAL_CIRCLE           0    float64
DEF_60_CNT_SOCIAL_CIRCLE           0    float64
DAYS_LAST_PHONE_CHANGE             0    float64
FLAG_DOCUMENT_3                    0      int64
FLAG_DOCUMENT_6                    0      int64
FLAG_DOCUMENT_13                   0      int64
FLAG_DOCUMENT_16                   0      int64
AMT_REQ_CREDIT_BUREAU_MON          0    float64
AMT_REQ_CREDIT_BUREAU_YEAR         0    float64

### bureau

In [8]:
#loading other tables in order to merge all of them
bureau = pd.read_csv('data/cleaned/bureau_cleaned.csv')
bureau_balance = pd.read_csv('data/cleaned/bureau_balance_cleaned.csv')

In [9]:
#merging tables
new_bureau = pd.merge(bureau, bureau_balance, on = 'SK_ID_BUREAU', how = 'inner')

del bureau
del bureau_balance

new_bureau.head()

,SK_ID_CURR,SK_ID_BUREAU,CREDIT_ACTIVE,CREDIT_CURRENCY,DAYS_CREDIT,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,CREDIT_TYPE,DAYS_CREDIT_UPDATE,AMT_ANNUITY,MONTHS_BALANCE,STATUS
0,380361,5715451,Closed,currency 1,-917,0,-187.0,-759.0,0.0,0,74439.0,0.0,0.0,0.0,Consumer credit,-748,0.0,-5,C
1,380361,5715451,Closed,currency 1,-917,0,-187.0,-759.0,0.0,0,74439.0,0.0,0.0,0.0,Consumer credit,-748,0.0,-6,C
2,380361,5715451,Closed,currency 1,-917,0,-187.0,-759.0,0.0,0,74439.0,0.0,0.0,0.0,Consumer credit,-748,0.0,-7,C
3,380361,5715451,Closed,currency 1,-917,0,-187.0,-759.0,0.0,0,74439.0,0.0,0.0,0.0,Consumer credit,-748,0.0,-8,C
4,380361,5715451,Closed,currency 1,-917,0,-187.0,-759.0,0.0,0,74439.0,0.0,0.0,0.0,Consumer credit,-748,0.0,-9,C

In [10]:
#aggregation operations
agg_data = {
    'SK_ID_BUREAU': 'count',
    'CREDIT_ACTIVE': lambda x: (x == 'Active').sum(),
    'CREDIT_CURRENCY': lambda x: x.mode().iloc[0],
    'DAYS_CREDIT' : 'mean',
    'CREDIT_DAY_OVERDUE': 'mean',
    'DAYS_CREDIT_ENDDATE': 'mean',
    'DAYS_ENDDATE_FACT': 'mean',
    'AMT_CREDIT_MAX_OVERDUE': 'max',
    'CNT_CREDIT_PROLONG': 'sum',
    'AMT_CREDIT_SUM': 'sum',
    'AMT_CREDIT_SUM_DEBT': 'sum',
    'AMT_CREDIT_SUM_LIMIT': 'sum',
    'AMT_CREDIT_SUM_OVERDUE': 'sum',
    'CREDIT_TYPE': lambda x: x.mode().iloc[0],
    'DAYS_CREDIT_UPDATE': 'mean',
    'AMT_ANNUITY': 'sum',
    'MONTHS_BALANCE' : 'mean'
}

In [11]:
#applying aggregation
new_bureau = new_bureau.groupby('SK_ID_CURR').agg(agg_data)

In [12]:
new_bureau.shape

(100245, 17)

In [13]:
#merging tables
new_train = pd.merge(train, new_bureau, on = 'SK_ID_CURR', suffixes=('', '_bureau'), how = 'left')

del train
del new_bureau

new_train.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,...,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,CREDIT_TYPE,DAYS_CREDIT_UPDATE,AMT_ANNUITY_bureau,MONTHS_BALANCE
0,100002,1,Cash loans,M,N,Y,0,406597.5,24700.5,351000.0,...,0.0,0.0,4136742.0,0.0,0.0,0.0,Credit card,-781.085714,0.0,-24.814286
1,100003,0,Cash loans,F,N,N,0,1293502.5,35698.5,1129500.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,100004,0,Revolving loans,M,Y,Y,0,135000.0,6750.0,135000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,100006,0,Cash loans,F,N,Y,0,312682.5,29686.5,297000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,513000.0,21865.5,513000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
new_train.shape

(307510, 97)

In [15]:
new_train.isnull().sum()

SK_ID_CURR                          0
TARGET                              0
NAME_CONTRACT_TYPE                  0
CODE_GENDER                         0
FLAG_OWN_CAR                        0
FLAG_OWN_REALTY                     0
CNT_CHILDREN                        0
AMT_CREDIT                          0
AMT_ANNUITY                         0
AMT_GOODS_PRICE                     0
NAME_TYPE_SUITE                     0
NAME_INCOME_TYPE                    0
NAME_EDUCATION_TYPE                 0
NAME_FAMILY_STATUS                  0
NAME_HOUSING_TYPE                   0
REGION_POPULATION_RELATIVE          0
DAYS_BIRTH                          0
DAYS_EMPLOYED                       0
DAYS_REGISTRATION                   0
DAYS_ID_PUBLISH                     0
FLAG_EMP_PHONE                      0
FLAG_WORK_PHONE                     0
FLAG_PHONE                          0
REGION_RATING_CLIENT                0
REGION_RATING_CLIENT_W_CITY         0
WEEKDAY_APPR_PROCESS_START          0
HOUR_APPR_PROCESS_START             0
REG_CITY_NOT_LIVE_CITY              0
REG_CITY_NOT_WORK_CITY              0
LIVE_CITY_NOT_WORK_CITY             0
ORGANIZATION_TYPE                   0
EXT_SOURCE_1                        0
EXT_SOURCE_2                        0
EXT_SOURCE_3                        0
APARTMENTS_AVG                      0
BASEMENTAREA_AVG                    0
YEARS_BUILD_AVG                     0
ELEVATORS_AVG                       0
ENTRANCES_AVG                       0
FLOORSMAX_AVG                       0
FLOORSMIN_AVG                       0
LIVINGAPARTMENTS_AVG                0
LIVINGAREA_AVG                      0
APARTMENTS_MODE                     0
BASEMENTAREA_MODE                   0
COMMONAREA_MODE                     0
ELEVATORS_MODE                      0
ENTRANCES_MODE                      0
FLOORSMAX_MODE                      0
FLOORSMIN_MODE                      0
LANDAREA_MODE                       0
LIVINGAPARTMENTS_MODE               0
LIVINGAREA_MODE                     0
NONLIVINGAREA_MODE                  0
APARTMENTS_MEDI                     0
BASEMENTAREA_MEDI                   0
YEARS_BUILD_MEDI                    0
COMMONAREA_MEDI                     0
ELEVATORS_MEDI                      0
ENTRANCES_MEDI                      0
FLOORSMAX_MEDI                      0
FLOORSMIN_MEDI                      0
LANDAREA_MEDI                       0
LIVINGAPARTMENTS_MEDI               0
LIVINGAREA_MEDI                     0
NONLIVINGAREA_MEDI                  0
FONDKAPREMONT_MODE                  0
HOUSETYPE_MODE                      0
TOTALAREA_MODE                      0
WALLSMATERIAL_MODE                  0
EMERGENCYSTATE_MODE                 0
DEF_30_CNT_SOCIAL_CIRCLE            0
DEF_60_CNT_SOCIAL_CIRCLE            0
DAYS_LAST_PHONE_CHANGE              0
FLAG_DOCUMENT_3                     0
FLAG_DOCUMENT_6                     0
FLAG_DOCUMENT_13                    0
FLAG_DOCUMENT_16                    0
AMT_REQ_CREDIT_BUREAU_MON           0
AMT_REQ_CREDIT_BUREAU_YEAR          0
SK_ID_BUREAU                   242624
CREDIT_ACTIVE                  242624
CREDIT_CURRENCY                242624
DAYS_CREDIT                    242624
CREDIT_DAY_OVERDUE             242624
DAYS_CREDIT_ENDDATE            242624
DAYS_ENDDATE_FACT              242624
AMT_CREDIT_MAX_OVERDUE         242624
CNT_CREDIT_PROLONG             242624
AMT_CREDIT_SUM                 242624
AMT_CREDIT_SUM_DEBT            242624
AMT_CREDIT_SUM_LIMIT           242624
AMT_CREDIT_SUM_OVERDUE         242624
CREDIT_TYPE                    242624
DAYS_CREDIT_UPDATE             242624
AMT_ANNUITY_bureau             242624
MONTHS_BALANCE                 242624
dtype: int64

In [16]:
columns_to_drop = ['SK_ID_BUREAU']
new_train.drop(columns=columns_to_drop, inplace=True)

### installments_payments

In [17]:
#loading dataset into dataframe
installments_payments = pd.read_csv('data/cleaned/installments_payments_cleaned.csv')

In [19]:
#creating a new column DAYS_NP (test)
installments_payments['DAYS_NP'] = installments_payments['DAYS_ENTRY_PAYMENT'] - installments_payments['DAYS_INSTALMENT']

In [20]:
installments_payments.head()

,SK_ID_PREV,SK_ID_CURR,NUM_INSTALMENT_VERSION,NUM_INSTALMENT_NUMBER,DAYS_INSTALMENT,DAYS_ENTRY_PAYMENT,AMT_INSTALMENT,AMT_PAYMENT,DAYS_NP
0,1054186,161674,1.0,6,-1180.0,-1187.0,6948.360,6948.360,-7.0
1,1330831,151639,0.0,34,-2156.0,-2156.0,1716.525,1716.525,0.0
2,2085231,193053,2.0,1,-63.0,-63.0,25425.000,25425.000,0.0
3,2452527,199697,1.0,3,-2418.0,-2426.0,24350.130,24350.130,-8.0
4,2714724,167756,1.0,2,-1383.0,-1366.0,2165.040,2160.585,17.0

In [21]:
#creating a new column NPL_SEEN (test)
installments_payments['NPL_SEEN'] = installments_payments['DAYS_NP'].apply(lambda x: 1 if x < -90 else 0)

In [22]:
installments_payments.head()

,SK_ID_PREV,SK_ID_CURR,NUM_INSTALMENT_VERSION,NUM_INSTALMENT_NUMBER,DAYS_INSTALMENT,DAYS_ENTRY_PAYMENT,AMT_INSTALMENT,AMT_PAYMENT,DAYS_NP,NPL_SEEN
0,1054186,161674,1.0,6,-1180.0,-1187.0,6948.360,6948.360,-7.0,0
1,1330831,151639,0.0,34,-2156.0,-2156.0,1716.525,1716.525,0.0,0
2,2085231,193053,2.0,1,-63.0,-63.0,25425.000,25425.000,0.0,0
3,2452527,199697,1.0,3,-2418.0,-2426.0,24350.130,24350.130,-8.0,0
4,2714724,167756,1.0,2,-1383.0,-1366.0,2165.040,2160.585,17.0,0

In [23]:
#aggregation operations
agg_data = {
    'SK_ID_PREV': 'count',
    'DAYS_INSTALMENT' : 'max',
    'DAYS_ENTRY_PAYMENT': 'max',
    'DAYS_NP': 'min',
    'AMT_INSTALMENT': 'mean',
    'AMT_PAYMENT': 'mean',
    'NPL_SEEN': 'max'
}

In [24]:
#applying aggregation
installments_payments = installments_payments.groupby('SK_ID_CURR').agg(agg_data)

In [25]:
#merging tables
final_table = pd.merge(new_train, installments_payments, on = 'SK_ID_CURR', suffixes=('', '_installment'), how = 'left')

del new_train
del installments_payments

final_table.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,...,DAYS_CREDIT_UPDATE,AMT_ANNUITY_bureau,MONTHS_BALANCE,SK_ID_PREV,DAYS_INSTALMENT,DAYS_ENTRY_PAYMENT,DAYS_NP,AMT_INSTALMENT,AMT_PAYMENT,NPL_SEEN
0,100002,1,Cash loans,M,N,Y,0,406597.5,24700.5,351000.0,...,-781.085714,0.0,-24.814286,18.0,-55.0,-67.0,-31.0,9251.775000,9251.775000,0.0
1,100003,0,Cash loans,F,N,N,0,1293502.5,35698.5,1129500.0,...,NaN,NaN,NaN,12.0,-1980.0,-1985.0,-14.0,6731.115000,6731.115000,0.0
2,100004,0,Revolving loans,M,Y,Y,0,135000.0,6750.0,135000.0,...,NaN,NaN,NaN,3.0,-724.0,-727.0,-11.0,7096.155000,7096.155000,0.0
3,100006,0,Cash loans,F,N,Y,0,312682.5,29686.5,297000.0,...,NaN,NaN,NaN,5.0,-425.0,-438.0,-77.0,5018.265000,5018.265000,0.0
4,100007,0,Cash loans,M,N,Y,0,513000.0,21865.5,513000.0,...,NaN,NaN,NaN,66.0,-14.0,-14.0,-31.0,12666.444545,12214.060227,0.0

In [26]:
final_table.shape

(307510, 103)

In [27]:
final_table.isnull().sum()

SK_ID_CURR                          0
TARGET                              0
NAME_CONTRACT_TYPE                  0
CODE_GENDER                         0
FLAG_OWN_CAR                        0
FLAG_OWN_REALTY                     0
CNT_CHILDREN                        0
AMT_CREDIT                          0
AMT_ANNUITY                         0
AMT_GOODS_PRICE                     0
NAME_TYPE_SUITE                     0
NAME_INCOME_TYPE                    0
NAME_EDUCATION_TYPE                 0
NAME_FAMILY_STATUS                  0
NAME_HOUSING_TYPE                   0
REGION_POPULATION_RELATIVE          0
DAYS_BIRTH                          0
DAYS_EMPLOYED                       0
DAYS_REGISTRATION                   0
DAYS_ID_PUBLISH                     0
FLAG_EMP_PHONE                      0
FLAG_WORK_PHONE                     0
FLAG_PHONE                          0
REGION_RATING_CLIENT                0
REGION_RATING_CLIENT_W_CITY         0
WEEKDAY_APPR_PROCESS_START          0
HOUR_APPR_PROCESS_START             0
REG_CITY_NOT_LIVE_CITY              0
REG_CITY_NOT_WORK_CITY              0
LIVE_CITY_NOT_WORK_CITY             0
ORGANIZATION_TYPE                   0
EXT_SOURCE_1                        0
EXT_SOURCE_2                        0
EXT_SOURCE_3                        0
APARTMENTS_AVG                      0
BASEMENTAREA_AVG                    0
YEARS_BUILD_AVG                     0
ELEVATORS_AVG                       0
ENTRANCES_AVG                       0
FLOORSMAX_AVG                       0
FLOORSMIN_AVG                       0
LIVINGAPARTMENTS_AVG                0
LIVINGAREA_AVG                      0
APARTMENTS_MODE                     0
BASEMENTAREA_MODE                   0
COMMONAREA_MODE                     0
ELEVATORS_MODE                      0
ENTRANCES_MODE                      0
FLOORSMAX_MODE                      0
FLOORSMIN_MODE                      0
LANDAREA_MODE                       0
LIVINGAPARTMENTS_MODE               0
LIVINGAREA_MODE                     0
NONLIVINGAREA_MODE                  0
APARTMENTS_MEDI                     0
BASEMENTAREA_MEDI                   0
YEARS_BUILD_MEDI                    0
COMMONAREA_MEDI                     0
ELEVATORS_MEDI                      0
ENTRANCES_MEDI                      0
FLOORSMAX_MEDI                      0
FLOORSMIN_MEDI                      0
LANDAREA_MEDI                       0
LIVINGAPARTMENTS_MEDI               0
LIVINGAREA_MEDI                     0
NONLIVINGAREA_MEDI                  0
FONDKAPREMONT_MODE                  0
HOUSETYPE_MODE                      0
TOTALAREA_MODE                      0
WALLSMATERIAL_MODE                  0
EMERGENCYSTATE_MODE                 0
DEF_30_CNT_SOCIAL_CIRCLE            0
DEF_60_CNT_SOCIAL_CIRCLE            0
DAYS_LAST_PHONE_CHANGE              0
FLAG_DOCUMENT_3                     0
FLAG_DOCUMENT_6                     0
FLAG_DOCUMENT_13                    0
FLAG_DOCUMENT_16                    0
AMT_REQ_CREDIT_BUREAU_MON           0
AMT_REQ_CREDIT_BUREAU_YEAR          0
CREDIT_ACTIVE                  242624
CREDIT_CURRENCY                242624
DAYS_CREDIT                    242624
CREDIT_DAY_OVERDUE             242624
DAYS_CREDIT_ENDDATE            242624
DAYS_ENDDATE_FACT              242624
AMT_CREDIT_MAX_OVERDUE         242624
CNT_CREDIT_PROLONG             242624
AMT_CREDIT_SUM                 242624
AMT_CREDIT_SUM_DEBT            242624
AMT_CREDIT_SUM_LIMIT           242624
AMT_CREDIT_SUM_OVERDUE         242624
CREDIT_TYPE                    242624
DAYS_CREDIT_UPDATE             242624
AMT_ANNUITY_bureau             242624
MONTHS_BALANCE                 242624
SK_ID_PREV                      21931
DAYS_INSTALMENT                 21931
DAYS_ENTRY_PAYMENT              21931
DAYS_NP                         21931
AMT_INSTALMENT                  21931
AMT_PAYMENT                     21931
NPL_SEEN                        21931
dtype: int64

In [28]:
#filling null values and dropping ID columns which is not needed anymore
final_table['DAYS_INSTALMENT'].fillna(0, inplace=True)
final_table['DAYS_ENTRY_PAYMENT'].fillna(0, inplace=True)
final_table['DAYS_NP'].fillna(0, inplace=True)
final_table['AMT_INSTALMENT'].fillna(0, inplace=True)
final_table['AMT_PAYMENT'].fillna(0, inplace=True)
final_table['NPL_SEEN'].fillna(0, inplace=True)

columns_to_drop = ['SK_ID_PREV']
final_table.drop(columns=columns_to_drop, inplace=True)

In [29]:
final_table.isnull().sum()

SK_ID_CURR                          0
TARGET                              0
NAME_CONTRACT_TYPE                  0
CODE_GENDER                         0
FLAG_OWN_CAR                        0
FLAG_OWN_REALTY                     0
CNT_CHILDREN                        0
AMT_CREDIT                          0
AMT_ANNUITY                         0
AMT_GOODS_PRICE                     0
NAME_TYPE_SUITE                     0
NAME_INCOME_TYPE                    0
NAME_EDUCATION_TYPE                 0
NAME_FAMILY_STATUS                  0
NAME_HOUSING_TYPE                   0
REGION_POPULATION_RELATIVE          0
DAYS_BIRTH                          0
DAYS_EMPLOYED                       0
DAYS_REGISTRATION                   0
DAYS_ID_PUBLISH                     0
FLAG_EMP_PHONE                      0
FLAG_WORK_PHONE                     0
FLAG_PHONE                          0
REGION_RATING_CLIENT                0
REGION_RATING_CLIENT_W_CITY         0
WEEKDAY_APPR_PROCESS_START          0
HOUR_APPR_PROCESS_START             0
REG_CITY_NOT_LIVE_CITY              0
REG_CITY_NOT_WORK_CITY              0
LIVE_CITY_NOT_WORK_CITY             0
ORGANIZATION_TYPE                   0
EXT_SOURCE_1                        0
EXT_SOURCE_2                        0
EXT_SOURCE_3                        0
APARTMENTS_AVG                      0
BASEMENTAREA_AVG                    0
YEARS_BUILD_AVG                     0
ELEVATORS_AVG                       0
ENTRANCES_AVG                       0
FLOORSMAX_AVG                       0
FLOORSMIN_AVG                       0
LIVINGAPARTMENTS_AVG                0
LIVINGAREA_AVG                      0
APARTMENTS_MODE                     0
BASEMENTAREA_MODE                   0
COMMONAREA_MODE                     0
ELEVATORS_MODE                      0
ENTRANCES_MODE                      0
FLOORSMAX_MODE                      0
FLOORSMIN_MODE                      0
LANDAREA_MODE                       0
LIVINGAPARTMENTS_MODE               0
LIVINGAREA_MODE                     0
NONLIVINGAREA_MODE                  0
APARTMENTS_MEDI                     0
BASEMENTAREA_MEDI                   0
YEARS_BUILD_MEDI                    0
COMMONAREA_MEDI                     0
ELEVATORS_MEDI                      0
ENTRANCES_MEDI                      0
FLOORSMAX_MEDI                      0
FLOORSMIN_MEDI                      0
LANDAREA_MEDI                       0
LIVINGAPARTMENTS_MEDI               0
LIVINGAREA_MEDI                     0
NONLIVINGAREA_MEDI                  0
FONDKAPREMONT_MODE                  0
HOUSETYPE_MODE                      0
TOTALAREA_MODE                      0
WALLSMATERIAL_MODE                  0
EMERGENCYSTATE_MODE                 0
DEF_30_CNT_SOCIAL_CIRCLE            0
DEF_60_CNT_SOCIAL_CIRCLE            0
DAYS_LAST_PHONE_CHANGE              0
FLAG_DOCUMENT_3                     0
FLAG_DOCUMENT_6                     0
FLAG_DOCUMENT_13                    0
FLAG_DOCUMENT_16                    0
AMT_REQ_CREDIT_BUREAU_MON           0
AMT_REQ_CREDIT_BUREAU_YEAR          0
CREDIT_ACTIVE                  242624
CREDIT_CURRENCY                242624
DAYS_CREDIT                    242624
CREDIT_DAY_OVERDUE             242624
DAYS_CREDIT_ENDDATE            242624
DAYS_ENDDATE_FACT              242624
AMT_CREDIT_MAX_OVERDUE         242624
CNT_CREDIT_PROLONG             242624
AMT_CREDIT_SUM                 242624
AMT_CREDIT_SUM_DEBT            242624
AMT_CREDIT_SUM_LIMIT           242624
AMT_CREDIT_SUM_OVERDUE         242624
CREDIT_TYPE                    242624
DAYS_CREDIT_UPDATE             242624
AMT_ANNUITY_bureau             242624
MONTHS_BALANCE                 242624
DAYS_INSTALMENT                     0
DAYS_ENTRY_PAYMENT                  0
DAYS_NP                             0
AMT_INSTALMENT                      0
AMT_PAYMENT                         0
NPL_SEEN                            0
dtype: int64

In [25]:
# #saving table into csv
# final_table.to_csv('data/cleaned/train_merged.csv', index=False)

### previous_application

In [31]:
#loading dataset into dataframe
pa = pd.read_csv('data/cleaned/previous_application_cleaned.csv')

pa.head()

,SK_ID_PREV,SK_ID_CURR,NAME_CONTRACT_TYPE,AMT_ANNUITY,AMT_APPLICATION,AMT_CREDIT,AMT_DOWN_PAYMENT,AMT_GOODS_PRICE,WEEKDAY_APPR_PROCESS_START,HOUR_APPR_PROCESS_START,...,NAME_SELLER_INDUSTRY,CNT_PAYMENT,NAME_YIELD_GROUP,PRODUCT_COMBINATION,DAYS_FIRST_DRAWING,DAYS_FIRST_DUE,DAYS_LAST_DUE_1ST_VERSION,DAYS_LAST_DUE,DAYS_TERMINATION,NFLAG_INSURED_ON_APPROVAL
0,2523466,122040,Cash loans,15060.735,112500.0,136444.5,1638.0,112500.0,TUESDAY,11,...,XNA,12.0,high,Cash X-Sell: high,365243.0,-271.0,59.0,365243.0,365243.0,1.0
1,2315218,175704,Cash loans,11250.000,0.0,0.0,1638.0,112320.0,TUESDAY,11,...,XNA,12.0,XNA,Cash,-10000.0,-10000.0,-10000.0,-10000.0,-10000.0,-10000.0
2,1656711,296299,Cash loans,11250.000,0.0,0.0,1638.0,112320.0,MONDAY,7,...,XNA,12.0,XNA,Cash,-10000.0,-10000.0,-10000.0,-10000.0,-10000.0,-10000.0
3,2367563,342292,Cash loans,11250.000,0.0,0.0,1638.0,112320.0,MONDAY,15,...,XNA,12.0,XNA,Cash,-10000.0,-10000.0,-10000.0,-10000.0,-10000.0,-10000.0
4,2579447,334349,Cash loans,11250.000,0.0,0.0,1638.0,112320.0,SATURDAY,15,...,XNA,12.0,XNA,Cash,-10000.0,-10000.0,-10000.0,-10000.0,-10000.0,-10000.0

In [32]:
#aggregation operations
agg_data = {
    'SK_ID_PREV': 'count',
    'AMT_ANNUITY' : 'mean',
    'AMT_APPLICATION': 'mean',
    'AMT_CREDIT': 'mean',
    'AMT_DOWN_PAYMENT': 'mean',
    'AMT_GOODS_PRICE': 'mean',
    'DAYS_TERMINATION': 'mean',
    'DAYS_LAST_DUE': 'mean',
    'DAYS_LAST_DUE_1ST_VERSION': 'mean',
    'DAYS_FIRST_DUE': 'mean',
    'DAYS_FIRST_DRAWING': 'mean',
    'CNT_PAYMENT': 'mean'
}

In [33]:
#applying aggregation
pa = pa.groupby('SK_ID_CURR').agg(agg_data)

In [34]:
pa.shape

(154325, 12)

In [35]:
#merging tables
df = pd.merge(final_table, pa, on = 'SK_ID_CURR', suffixes=('', '_prev'), how = 'left')

del final_table
del pa

NameError: name 'final_table' is not defined

In [36]:
df.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,...,AMT_APPLICATION,AMT_CREDIT_prev,AMT_DOWN_PAYMENT,AMT_GOODS_PRICE_prev,DAYS_TERMINATION,DAYS_LAST_DUE,DAYS_LAST_DUE_1ST_VERSION,DAYS_FIRST_DUE,DAYS_FIRST_DRAWING,CNT_PAYMENT
0,100002,1,Cash loans,M,N,Y,0,406597.5,24700.5,351000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,100003,0,Cash loans,F,N,N,0,1293502.5,35698.5,1129500.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,100004,0,Revolving loans,M,Y,Y,0,135000.0,6750.0,135000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,100006,0,Cash loans,F,N,Y,0,312682.5,29686.5,297000.0,...,0.0,0.0,1638.0,112320.0,-10000.0,-10000.0,-10000.0,-10000.0,-10000.0,12.0
4,100007,0,Cash loans,M,N,Y,0,513000.0,21865.5,513000.0,...,202500.0,215865.0,1638.0,202500.0,-739.0,-746.0,-746.0,-1076.0,365243.0,12.0

In [37]:
df.shape

(307510, 114)

In [38]:
df.isnull().sum()

SK_ID_CURR                          0
TARGET                              0
NAME_CONTRACT_TYPE                  0
CODE_GENDER                         0
FLAG_OWN_CAR                        0
FLAG_OWN_REALTY                     0
CNT_CHILDREN                        0
AMT_CREDIT                          0
AMT_ANNUITY                         0
AMT_GOODS_PRICE                     0
NAME_TYPE_SUITE                     0
NAME_INCOME_TYPE                    0
NAME_EDUCATION_TYPE                 0
NAME_FAMILY_STATUS                  0
NAME_HOUSING_TYPE                   0
REGION_POPULATION_RELATIVE          0
DAYS_BIRTH                          0
DAYS_EMPLOYED                       0
DAYS_REGISTRATION                   0
DAYS_ID_PUBLISH                     0
FLAG_EMP_PHONE                      0
FLAG_WORK_PHONE                     0
FLAG_PHONE                          0
REGION_RATING_CLIENT                0
REGION_RATING_CLIENT_W_CITY         0
WEEKDAY_APPR_PROCESS_START          0
HOUR_APPR_PROCESS_START             0
REG_CITY_NOT_LIVE_CITY              0
REG_CITY_NOT_WORK_CITY              0
LIVE_CITY_NOT_WORK_CITY             0
ORGANIZATION_TYPE                   0
EXT_SOURCE_1                        0
EXT_SOURCE_2                        0
EXT_SOURCE_3                        0
APARTMENTS_AVG                      0
BASEMENTAREA_AVG                    0
YEARS_BUILD_AVG                     0
ELEVATORS_AVG                       0
ENTRANCES_AVG                       0
FLOORSMAX_AVG                       0
FLOORSMIN_AVG                       0
LIVINGAPARTMENTS_AVG                0
LIVINGAREA_AVG                      0
APARTMENTS_MODE                     0
BASEMENTAREA_MODE                   0
COMMONAREA_MODE                     0
ELEVATORS_MODE                      0
ENTRANCES_MODE                      0
FLOORSMAX_MODE                      0
FLOORSMIN_MODE                      0
LANDAREA_MODE                       0
LIVINGAPARTMENTS_MODE               0
LIVINGAREA_MODE                     0
NONLIVINGAREA_MODE                  0
APARTMENTS_MEDI                     0
BASEMENTAREA_MEDI                   0
YEARS_BUILD_MEDI                    0
COMMONAREA_MEDI                     0
ELEVATORS_MEDI                      0
ENTRANCES_MEDI                      0
FLOORSMAX_MEDI                      0
FLOORSMIN_MEDI                      0
LANDAREA_MEDI                       0
LIVINGAPARTMENTS_MEDI               0
LIVINGAREA_MEDI                     0
NONLIVINGAREA_MEDI                  0
FONDKAPREMONT_MODE                  0
HOUSETYPE_MODE                      0
TOTALAREA_MODE                      0
WALLSMATERIAL_MODE                  0
EMERGENCYSTATE_MODE                 0
DEF_30_CNT_SOCIAL_CIRCLE            0
DEF_60_CNT_SOCIAL_CIRCLE            0
DAYS_LAST_PHONE_CHANGE              0
FLAG_DOCUMENT_3                     0
FLAG_DOCUMENT_6                     0
FLAG_DOCUMENT_13                    0
FLAG_DOCUMENT_16                    0
AMT_REQ_CREDIT_BUREAU_MON           0
AMT_REQ_CREDIT_BUREAU_YEAR          0
CREDIT_ACTIVE                  242624
CREDIT_CURRENCY                242624
DAYS_CREDIT                    242624
CREDIT_DAY_OVERDUE             242624
DAYS_CREDIT_ENDDATE            242624
DAYS_ENDDATE_FACT              242624
AMT_CREDIT_MAX_OVERDUE         242624
CNT_CREDIT_PROLONG             242624
AMT_CREDIT_SUM                 242624
AMT_CREDIT_SUM_DEBT            242624
AMT_CREDIT_SUM_LIMIT           242624
AMT_CREDIT_SUM_OVERDUE         242624
CREDIT_TYPE                    242624
DAYS_CREDIT_UPDATE             242624
AMT_ANNUITY_bureau             242624
MONTHS_BALANCE                 242624
DAYS_INSTALMENT                     0
DAYS_ENTRY_PAYMENT                  0
DAYS_NP                             0
AMT_INSTALMENT                      0
AMT_PAYMENT                         0
NPL_SEEN                            0
SK_ID_PREV                     177660
AMT_ANNUITY_prev               177660
AMT_APPLICATION                177660
AMT_CREDIT_prev                177660
AMT_DOWN_PAYMENT               177660
AMT_GOODS_PRICE_prev           177660
DAYS_TERMINATION               177660
DAYS_LAST_DUE                  177660
DAYS_LAST_DUE_1ST_VERSION      177660
DAYS_FIRST_DUE                 177660
DAYS_FIRST_DRAWING             177660
CNT_PAYMENT                    177660
dtype: int64

In [40]:
#filling all numerical columns' missing values with 0
numerical_columns = df.select_dtypes(exclude=['object']).columns
df[numerical_columns] = df[numerical_columns].fillna(0)

In [41]:
df.isnull().sum()

SK_ID_CURR                          0
TARGET                              0
NAME_CONTRACT_TYPE                  0
CODE_GENDER                         0
FLAG_OWN_CAR                        0
FLAG_OWN_REALTY                     0
CNT_CHILDREN                        0
AMT_CREDIT                          0
AMT_ANNUITY                         0
AMT_GOODS_PRICE                     0
NAME_TYPE_SUITE                     0
NAME_INCOME_TYPE                    0
NAME_EDUCATION_TYPE                 0
NAME_FAMILY_STATUS                  0
NAME_HOUSING_TYPE                   0
REGION_POPULATION_RELATIVE          0
DAYS_BIRTH                          0
DAYS_EMPLOYED                       0
DAYS_REGISTRATION                   0
DAYS_ID_PUBLISH                     0
FLAG_EMP_PHONE                      0
FLAG_WORK_PHONE                     0
FLAG_PHONE                          0
REGION_RATING_CLIENT                0
REGION_RATING_CLIENT_W_CITY         0
WEEKDAY_APPR_PROCESS_START          0
HOUR_APPR_PROCESS_START             0
REG_CITY_NOT_LIVE_CITY              0
REG_CITY_NOT_WORK_CITY              0
LIVE_CITY_NOT_WORK_CITY             0
ORGANIZATION_TYPE                   0
EXT_SOURCE_1                        0
EXT_SOURCE_2                        0
EXT_SOURCE_3                        0
APARTMENTS_AVG                      0
BASEMENTAREA_AVG                    0
YEARS_BUILD_AVG                     0
ELEVATORS_AVG                       0
ENTRANCES_AVG                       0
FLOORSMAX_AVG                       0
FLOORSMIN_AVG                       0
LIVINGAPARTMENTS_AVG                0
LIVINGAREA_AVG                      0
APARTMENTS_MODE                     0
BASEMENTAREA_MODE                   0
COMMONAREA_MODE                     0
ELEVATORS_MODE                      0
ENTRANCES_MODE                      0
FLOORSMAX_MODE                      0
FLOORSMIN_MODE                      0
LANDAREA_MODE                       0
LIVINGAPARTMENTS_MODE               0
LIVINGAREA_MODE                     0
NONLIVINGAREA_MODE                  0
APARTMENTS_MEDI                     0
BASEMENTAREA_MEDI                   0
YEARS_BUILD_MEDI                    0
COMMONAREA_MEDI                     0
ELEVATORS_MEDI                      0
ENTRANCES_MEDI                      0
FLOORSMAX_MEDI                      0
FLOORSMIN_MEDI                      0
LANDAREA_MEDI                       0
LIVINGAPARTMENTS_MEDI               0
LIVINGAREA_MEDI                     0
NONLIVINGAREA_MEDI                  0
FONDKAPREMONT_MODE                  0
HOUSETYPE_MODE                      0
TOTALAREA_MODE                      0
WALLSMATERIAL_MODE                  0
EMERGENCYSTATE_MODE                 0
DEF_30_CNT_SOCIAL_CIRCLE            0
DEF_60_CNT_SOCIAL_CIRCLE            0
DAYS_LAST_PHONE_CHANGE              0
FLAG_DOCUMENT_3                     0
FLAG_DOCUMENT_6                     0
FLAG_DOCUMENT_13                    0
FLAG_DOCUMENT_16                    0
AMT_REQ_CREDIT_BUREAU_MON           0
AMT_REQ_CREDIT_BUREAU_YEAR          0
CREDIT_ACTIVE                       0
CREDIT_CURRENCY                242624
DAYS_CREDIT                         0
CREDIT_DAY_OVERDUE                  0
DAYS_CREDIT_ENDDATE                 0
DAYS_ENDDATE_FACT                   0
AMT_CREDIT_MAX_OVERDUE              0
CNT_CREDIT_PROLONG                  0
AMT_CREDIT_SUM                      0
AMT_CREDIT_SUM_DEBT                 0
AMT_CREDIT_SUM_LIMIT                0
AMT_CREDIT_SUM_OVERDUE              0
CREDIT_TYPE                    242624
DAYS_CREDIT_UPDATE                  0
AMT_ANNUITY_bureau                  0
MONTHS_BALANCE                      0
DAYS_INSTALMENT                     0
DAYS_ENTRY_PAYMENT                  0
DAYS_NP                             0
AMT_INSTALMENT                      0
AMT_PAYMENT                         0
NPL_SEEN                            0
SK_ID_PREV                          0
AMT_ANNUITY_prev                    0
AMT_APPLICATION                     0
AMT_CREDIT_prev                     0
AMT_DOWN_PAYMENT                    0
AMT_GOODS_PRICE_prev                0
DAYS_TERMINATION                    0
DAYS_LAST_DUE                       0
DAYS_LAST_DUE_1ST_VERSION           0
DAYS_FIRST_DUE                      0
DAYS_FIRST_DRAWING                  0
CNT_PAYMENT                         0
dtype: int64

In [42]:
#dropping columns which are not necessary
columns_to_drop = ['CREDIT_CURRENCY', 'CREDIT_TYPE']
df = df.drop(columns=columns_to_drop)

In [43]:
df.shape

(307510, 112)

In [44]:
#saving dataframe into csv file
df.to_csv('data/cleaned/train_merged.csv', index=False)